# FaceTrackerSnd3D

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/face/facetrackersnd3d/: FaceGraphic.java  FaceTrackerActivity.java
app/src/main/java/com/google/android/gms/samples/vision/face/facetrackersnd3d/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: main.xml
gradle/wrapper/: gradle-wrapper.properties
