apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.google.android.gms.samples.vision.face.facetrackersnd3d"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles.add(file('../../proguard-gvr.txt'))
        }

        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    //compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.vr:sdk-audio:1.101.0'
    compile 'com.google.vr:sdk-base:1.101.0'
    compile 'com.android.support:multidex:1.0.2'
}
